{
    "name": "Debian Dev",
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "development"
    },
    "containerEnv": {
        "PYTHONUNBUFFERED": "1"
    },
    "features": {
        //"ghcr.io/devcontainers/features/git:1": {},
        //"ghcr.io/devcontainers/features/common-utils:2": {
        //    "configureZshAsDefaultShell": true,
        //    "installOhMyZsh": false,
        //    "installOhMyZshConfig": false
        //},
        //"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
        //    "packages": "curl,wget,jq,ca-certificates,build-essential,ripgrep,fd-find,tmux,direnv"
        //},
        //"ghcr.io/jsburckhardt/devcontainer-features/ruff:1": {},
        "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {
            "version": "stable"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/dev/.ssh,type=bind,consistency=cached"
    ],
    //"postCreateCommand": "sudo apt-get install -y yadm && yadm clone --depth=1 https://github.com/iturdikulov/dev",
    "remoteUser": "dev",
    "runArgs": ["--hostname", "devcontainer"]
}
